NODE_ENV=development

JWT_SECRET="your_jwt_secret"
JWT_EXPIRES_IN=1h

# Database Configuration
DB_NAME="maspos_v2"
DB_HOST="localhost"
DB_PORT=5432
DB_USER="gunturmaulana"
DB_PASSWORD="gugun1710"

DATABASE_URL="postgresql://gunturmaulana:gugun1710@localhost:5432/maspos_v2"